MONGODB_URI=mongodb://localhost:27017/blinkproperties
# MONGODB_UR=mongodb+srv://blinkstardesigns:n1SvhzfkrWvGPffJ@blinkstarproperties.e0fllrl.mongodb.net/?retryWrites=true&w=majority&appName=blinkstarproperties
PORT=5000
JWT_SECRET=4ae450e1234ecbd4cc594c41cde12f8bd58e4e912a50bb17afcd5a9554add342
NODE_ENV=development