# MONGODB_URI=mongodb://localhost:27017/blinkproperties
MONGO_URI=mongodb+srv://blinkstardesigns:blinkstardesigns@cluster0.hked8ma.mongodb.net/
JWT_SECRET=4ae450e1234ecbd4cc594c41cde12f8bd58e4e912a50bb17afcd5a9554add342
NODE_ENV=development